<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 70px;
            background-color: #494949;
        }

        .menu {
            height: 70px;
            margin-left: 200px;
            margin-right: 200px;
        }
        .menu > ul {
            list-style-type: none;

            float: right;

            height: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .menu > ul > li {
            float: left;
            color: white;
            font-size: 30px;
            
            height: 40px;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 50px;
            margin-right: 50px;
        }

        .main_image {
            width: 60%;
            height: 400px;
            background-color: #c6ffff;

            margin: auto;

            text-align: center;
            font-size: 200%;
        }
    </style>
</head>
    
    
<body>
    <header>
        <div class="menu">
            <ul>
                <li>테스트</li>
                <li>테스트</li>
                <li>테스트</li>
            </ul>
        </div>
        
    </header>
    <section>
        <div class="main_image">짠</div>

    </section>
    <footer></footer>
</body>
</html>